src/schema.graphql

directive @isAuthenticated on FIELD | FIELD_DEFINITION

type Query {
  info: String!
  movies: [Movie!]!
  actors: [Actor!]!
  directors: [Director!]!
}

type Mutation {
  postMovie(title: String!, year: Int!, rating: Float!, actors: [ID!]!): Movie!
  postActor(name: String!, birthday: String!, country: String!, directors: [ID!]!): Actor!
  postDirector(name: String!, birthday: String!, country: String!): Director!
  createUser(name: String!, password: String!): AuthPayload
  login(name: String!, password: String!): AuthPayload
}

type Movie {
  id: ID!
  title: String!
  year: Int!
  rating: Float!
  scoutbase_rating: Float @isAuthenticated
  actors: [Actor!]!
}

type Actor {
  id: ID!
  name: String!
  birthday: String!
  country: String
  directors: [Director!]!
}

type Director {
  id: ID!
  name: String!
  birthday: String!
  country: String
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
}

# type Subscription {
#   newLink: Link
#   newVote: Vote
# }

# type Vote {
#   id: ID!
#   link: Link!
#   user: User!
# }

enum LinkOrderByInput {
  description_ASC
  description_DESC
  url_ASC
  url_DESC
  createdAt_ASC
  createdAt_DESC
}